<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Franco Guagnini - Powersa</title>
    <link rel="icon" href="../imagenes/favico.svg">
    <link rel="icon" type="image/x-icon" href="../imagenes/favico.ico">
    
    <link rel="stylesheet" href="/estilos/stylesheet.css">
    <script src="js/menu.js" defer=""></script>
    
    <!-- FUENTES -->
    <link rel="stylesheet" href="https://use.typekit.net/cun3pcd.css">
</head>




<body>
    <!-- HEADER -->
    <header id="header">
        <div class="botonera">
            <button id="menu">
                <div id="menu-hamb"  alt=""></div>
            </button>
            <a class="cta" href="contacto.html">Contactar</a>
        </div>

        <nav class="navegacion">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li  ><a href="/proyectos.html">Proyectos</a></li>
                <li class="inactivo"><a href="#">Tarifas</a></li>
                <li class="inactivo  flexgrow"><a href="#">Exploraciones</a></li>
            </ul>
            
            <a class="cta" href="/contacto.html">Contactar</a>
        </nav>
    </header>



    <!------------
    ---- MAIN ----
    ------------->
    <main>
        <article class="proyecto hero">
                <figure class="banner"><img src="../imagenes/Portfolio-mockup_Powersa-celus-169-512-cc.jpg" alt=""></figure>
            
                <section>
                    <!-- <figure><img src="../imagenes/sendazen-logo.svg" alt=""></figure> -->
                    <h1>Identidad e <br> implemen­tación</h1>
                    <h2 class="tit-fondo">PowerSA</h2>

                    
                    
                    <div>
                        <p class="caption"> Sobre PowerSA:</p>
                        <p class="bajada-reg"> Esta es una empresa pricipalmente de seguiridad y cuidado electronico. Con mas 20 de años de historia </p>
                    </div>

                    <div>
                        <p class="caption"> Herramientas</p>
                        <ul>
                            <li><img src="../imagenes/Adobe_Illustrator_CC_icon.svg" alt=""></li>
                            <li><img src="../imagenes/Adobe_InDesign_CC_icon.svg" alt=""></li>
                            <li><img src="../imagenes/Adobe_Photoshop_CC_icon.svg" alt=""></li>
                            <li><img src="../imagenes/Adobe_After_Effects_CC_icon.svg" alt=""></li>
                            <li><img src="../imagenes/Blender_logo_no_text.svg" alt=""></li>
                        </ul> 
                    </div>
            </section>
        </article>

        <!-- <article class="beneficios maxwidth">
            <section class="bajada">
                <p class="bajada-big">Simplemente el curso más completo de bienestar integral</p>
            </section>
            <section class="beneficios-cards">
                <div class="card redondeado sombra">
                    <h3>Conocimiento trasladable</h3>
                    <img class="redondeado" src="../imagenes/talleres-top100-beneficios1.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam commodi enim culpa, veritatis temporibus dolores iusto architecto est perspiciatis ad accusantium illo ratione illum possimus!</p>
                </div>
                <div class="card redondeado sombra">
                    <h3>Capacidades certificadas</h3>
                    <img class="redondeado" src="../imagenes/talleres-top100-beneficios2.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam commodi enim culpa, veritatis temporibus dolores iusto architecto est perspiciatis ad accusantium illo ratione illum possimus!</p>
                </div>
                <div class="card redondeado sombra">
                    <h3>Resultados personales</h3>
                    <img class="redondeado" src="../imagenes/talleres-top100-beneficios3.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam commodi enim culpa, veritatis temporibus dolores iusto architecto est perspiciatis ad accusantium illo ratione illum possimus!</p>
                </div>
            </section>
        </article>

        <div class="divisor"></div> -->
        <div class="divisor-med"></div>

        <article class="detalles-proyecto nuevodp">
                <figure class="lightbox"><img class="show-img" src="../imagenes/" alt=""></figure>

                <section class="">
                    <div class="tit-sect mcol4 dcol2">
                        <h2>Identidad</h2>
                        <div class="cont-dest">
                            <p class="caption">Herramientas</p>
                            <figure class="pill">
                                <img src="../imagenes/Adobe_Illustrator_CC_icon.svg" alt="">
                                <figcaption>Illustrator</figcaption>
                            </figure>
                        </div>
                    </div>
                    
                    <figure class="redondeado galeria-imagen mcol4 dcol4 row2">
                        <img class="galeria-imagen" src="../imagenes/portfolio-web-identidad-powersa.jpg" alt="">
                    </figure>

                    <button 
                    class="acordion redondeado mcol4 dcol2">
                        <p class="caption">Problemática y objetivo</p>
                        <div class="panel-tarifas">
                            
                            <p class="texto-acordion bajada-reg">
                                El principal problema era la falta de consistencia gráfica. En sus 20 años cambió su foco de venta de solo UPS y su búsqueda de identidad gráfica había quedado muy desactualizada. Esto resultaba en una marca no establecida fuera del gremio y aún dentro del gremio no se conocían todos los productos disponibles.
                            </p>
                        </div>
                    </button>
                    
                    
                    <figure 
                    class="redondeado galeria-imagen mcol3 dcol4 row2 mstart2">
                        <img class="galeria-imagen" src="../imagenes/Portfolio-mockup_Powersa-editorial.jpg" alt="">
                    </figure>

                    <button 
                    class="acordion redondeado mcol3 dcol2">
                        <p class="caption">Definición del proyecto</p>
                        <div class="panel-tarifas">
                            
                            <p class="texto-acordion bajada-reg">
                                Lo primero era resolver la identidad gráfica, para tener un fundamento sólido sobre el que construir, luego de hacer un brief, planteé 3 opciones que revisamos y modificamos según los cambios necesarios.
                            </p>
                        </div>
                    </button>


                    <button 
                    class="acordion redondeado mcol3 dcol2 mstart2">
                        <p class="caption">Implementación</p>
                        <div class="panel-tarifas">
                            <p class="texto-acordion bajada-reg">
                                Ya con la identidad definida pudimos avanzar con el proceso de integración aplicándola a cada pieza gráfica.
                            </p>
                        </div>
                    </button>
                </section>



                <section class="">
                    <div class="tit-sect mcol4 dcol2">
                        <h2>Integración</h2>
                        <div class="cont-dest">
                            <p class="caption">Herramientas</p>
                            <figure class="pill">
                                <img src="../imagenes/Adobe_Illustrator_CC_icon.svg" alt="">
                                <figcaption>Illustrator</figcaption>
                            </figure>
                            <figure class="pill">
                                <img src="../imagenes/Adobe_InDesign_CC_icon.svg" alt="">
                                <figcaption>InDesign</figcaption>
                            </figure>
                            <figure class="pill">
                                <img src="../imagenes/Adobe_After_Effects_CC_icon.svg" alt="">
                                <figcaption>After Effects</figcaption>
                            </figure>
                            <figure class="pill">
                                <img src="../imagenes/Blender_logo_no_text.svg" alt="">
                                <figcaption>Blender</figcaption>
                            </figure>
                        </div>
                    </div>

                    <figure class="redondeado galeria-imagen mcol4 dcol4">
                        <img class="galeria-imagen" src="../imagenes/Portfolio-mockup_Powersa-celus-169-512-cc.jpg" alt="">
                    </figure> 

                    <figure class="redondeado galeria-imagen mcol3 mstart2 dcol4 row2">
                        <img class="galeria-imagen" src="../imagenes/Portfolio-mockup_Powersa-ids2.jpg" alt="">
                    </figure> 
                    
                    <button class="acordion redondeado mcol3 dcol2">
                        <!-- <p class="caption">Objetivo</p> -->
                        <div class="panel-tarifas">
                            <p class="texto-acordion bajada-reg">
                                Despues toco el trabajo de  adaptar todas las nuevas piezas gráficas a la nueva identidad visual.
                                <!-- El objetivo era ahora adaptar todas las nuevas piezas gráficas a la nueva identidad visual, para lo que yo también sería el diseñador que las arme. -->
                            </p>
                        </div>
                    </button>

                    <figure class="redondeado galeria-imagen mcol4 dcol2">
                        <img class="galeria-imagen" src="../imagenes/Portfolio-mockup_Powersa-tarjeta-lores.gif" alt="">
                    </figure>

                    <button class="acordion redondeado mcol4 dcol3">
                        <!-- <p class="caption">Proyectos</p> -->
                        <div class="panel-tarifas">
                            <p class="texto-acordion bajada-reg">
                                Llevamos la identidad a +50 publicaciones, banners para exposiciones, un catálogo de productos, tarjetas de presentación y personales, así como flyers y folletos para promocionar a la empresa.
                                <!-- Tomamos muchos proyectos, pusimos foco en las redes tratando de generar contenido con identidad y profesional con publicaciones singulares y estandarizadas como las de producto. Hicimos banners para exposiciones, un catálogo de productos, tarjetas de presentación y personales, así como flyers y folletos para promocionar a la empresa. -->
                            </p>
                        </div>
                    </button>

                    <figure class="mcol4 dcol3 row2">
                        <img class="galeria-imagen" src="../imagenes/Portfolio-mockup_Powersa-banner-1.jpg" alt="">
                    </figure> 


                    <figure class="redondeado galeria-imagen mcol3 dcol3">
                        <img class="galeria-imagen" src="../imagenes/Portfolio-mockup_Powersa-banner-2-hi.jpg" alt="">
                    </figure> 

                </section>




                <section class="">
                    <div class="tit-sect mcol4 dcol2">
                        <h2>Catálogo</h2>
                        <div class="cont-dest">
                            <p class="caption">Herramientas</p>
                            <figure class="pill">
                                <img src="../imagenes/Adobe_InDesign_CC_icon.svg" alt="">
                                <figcaption>InDesign</figcaption>
                            </figure>
                            <figure class="pill">
                                <img src="../imagenes/Google_Sheets_2020_Logo.svg" alt="">
                                <figcaption>Sheets</figcaption>
                            </figure>
                        </div>
                    </div>

                    <figure class="redondeado galeria-imagen mcol4 dcol4 row2">
                        <img class="galeria-imagen" src="../imagenes/Portfolio-mockup_Powersa-catalogo-3.jpg" alt="">
                    </figure> 

                    <button class="acordion redondeado mcol4 dcol2">
                        <p class="caption">Problemática y objetivo</p>
                        <div class="panel-tarifas">
                            
                            <p class="texto-acordion bajada-reg">
                                Este proyecto surgió desde la necesidad de mostrar los productos disponibles de la empresa, esto es importante no solo por su función aparente sino también porque la empresa necesitaba mostrar los productos que habían sumado aparte de línea principal por la que era conocida.
                            </p>
                        </div>
                    </button>

                    <figure class="redondeado galeria-imagen mcol4 dcol3 row2">
                        <img class="galeria-imagen max" src="../imagenes/Portfolio-mockup_Powersa-catalogo-2.jpg" alt="">
                    </figure> 

                    <button class="acordion redondeado mcol3 mstart2 dcol3">
                        <p class="caption">Definición del proyecto</p>
                        <div class="panel-tarifas">
                            
                            <p class="texto-acordion bajada-reg">
                            Aunque el proyecto comenzó buscando abarcar todos los productos nos encontramos con ciertas limitaciones, como variabilidad de stock o imposibilidad de conseguir fotos de productos muy secundarios.<br>
                            Por esta razón se acotó a mostrar los productos principales y fijos, aun así el catálogo tiene casi 100 páginas.
                            </p>
                        </div>
                    </button>

                    <button class="acordion redondeado mcol4 dcol3">
                        <p class="caption">Diseño e implementación</p>
                        <div class="panel-tarifas">
                            
                            <p class="texto-acordion bajada-reg">El diseño fue complejo, requirió editar y preparar muchas fotos e información. Para esto use google sheets, y archivos csv en conjunto con la herramienta de data variable de indesign.<br>
                                Implementarlo tuvo también su dificultad, sobre todo para la visualización desde celular donde pedía descargarlo, para eso improvise una página web simple para que el pdf se puede ver sin descargar desde cualquier equipo.
                            </p>
                        </div>
                    </button>
                </section>

<!-- 
                <section class="">
                    <div class="tit-sect">
                        <h2>Papelería</h2>
                        <div class="cont-dest">
                            <p class="caption">Herramientas</p>
                            <figure class="pill">
                                <img src="../imagenes/Adobe_Illustrator_CC_icon.svg" alt="">
                                <figcaption>Illustrator</figcaption>
                            </figure>
                            <figure class="pill">
                                <img src="../imagenes/Adobe_InDesign_CC_icon.svg" alt="">
                                <figcaption>InDesign</figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="subproy galeria">
                        <figure class="redondeado galeria-imagen">
                            <img class="galeria-imagen" src="../imagenes/Portfolio-mockup_Powersa-editorial.jpg" alt="">
                        </figure> 
                        <figure class="redondeado galeria-imagen">
                            <img class="galeria-imagen" src="../imagenes/Portfolio-mockup_Powersa-tarjetas-2.jpg" alt="">
                        </figure>
                        <figure class="redondeado galeria-imagen">
                            <img class="galeria-imagen" src="../imagenes/Portfolio-mockup_Powersa-id1.jpg" alt="">
                        </figure>
                    </div>
                    <div class="subproy problema">
                        <p class="bajada-reg">Pequeños proyectos</p>
                        <p class="detalle">
                            Estos fueron pequeños proyectos de uso práctico que fuimos abordando cuando se los necesitaba.
                        </p>
                    </div>
                </section> -->



        </article>
    </main>


   <!--############
    #### FOOTER ####
    #############-->
    <footer>
        <article class="empresa">
                <h3>Franco Guagnini, <br> Diseño gráfico</h3>
                <p class="bajada-small">Estudiante de diseño grafico en FADU, UBA. Diseño gráfico simple y moderno, Buenos aires, Argentina.</p>
        </article>


        <article class="contacto-footer">
            <h4>Contacto</h4>
            <ul>
                <li>
                    <a href="mailto:guagninifrancotobias@gmail.com">Email</a>
                    <p>Guagninifrancotobias@gmail.com</p>
                </li>
                <li>
                    <a href="tel:1153286431" >Teléfono</a>
                    <p>11 5328-6431</p>
                </li>
            </ul>
        </article>

        <article class="redes">
            <h4>Encontrame en las redes</h4>
            <ul class="">
                <li>
                    <a href="https://www.instagram.com/franco.2d/" target="_blank">
                        <img src="imagenes/icono-insta.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/franco-guagnini/"  target="_blank">
                        <img src="imagenes/icon-linkedin.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://ar.pinterest.com/francoguagnini/"  target="_blank">
                        <img src="imagenes/icon-pinterest.svg   " alt="">
                    </a>
                </li>
                <li>
                    <a class="inactivo">
                        <img src="imagenes/icon-behance.svg" alt="">
                    </a>
                </li>
            </ul>
        </article>


        <nav class="navegacion-footer">
            <h4>Mapa del sitio</h4>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/proyectos.html">Proyectos</a></li>
                <li><a class="inactivo">Tarifas</a></li>
                <li><a class="inactivo">Exploraciones</a></li>
                <li><a class="inactivo">Blog</a></li>
                <li><a class="inactivo">Condiciones de trabajo</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>
        </nav>

        

        <div class="legales">
            <div class="linea"></div>
            <p>Derechos de autor: Franco Guagnini - 2024</p>
        </div>


    </footer>
</body>
    
</html>
